# Umbba-And-Practice

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practice_android/: App.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/com/example/practice_android/data/datasource/: ExampleDateSource.kt
app/src/main/java/com/example/practice_android/data/model/request/: ExampleRequestDto.kt
app/src/main/java/com/example/practice_android/data/model/response/: ExampleResponseDto.kt
app/src/main/java/com/example/practice_android/data/model/response/wrapper/: BaseResponse.kt
app/src/main/java/com/example/practice_android/data/repository/: ExampleRepositoryImpl.kt
app/src/main/java/com/example/practice_android/data/service/: ExampleService.kt
app/src/main/java/com/example/practice_android/domain/repository/: ExampleRepository.kt
app/src/main/java/com/example/practice_android/util/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/practice_android/util/binding/: BindingActivity.kt  BindingFragment.kt  UserApiClientExt.kt
app/src/main/res/layout/: activity_second.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
